[pytest]

# Log formatting on the output shown when test fails.
log_format = %(filename)s:%(lineno)d %(levelname)7s [%(name)s] %(message)s
log_date_format = "%H:%M:%S"

# Comman line output, when '-s' specified.
log_cli_format = %(levelname)7s [%(name)s] %(message)s
log_cli_date_format = "%H:%M:%S"
log_cli_level = DEBUG

# pytest-pythonpath:
# Set up paths to the projects.
python_paths = .

# Test files to explore.
python_files = **/tests.py **/test_*.py **/*_tests.py

# Force verbose output.
addopts = --verbose

